* {
    box-sizing: border-box;
  }
html img {
    font-family: "Lucida Sans", sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    
  }   
body {
        background: #000000;
        color: #f7f7f7;
        font-size: 1.1em;
        font-family: 'Lato';
        padding: 0 ;
        max-width: 98%;
        margin: 0 auto;
      }
h1{
    text-align: center;
}
h2{
    padding: 12px;
    margin-left: 45px;
    margin-right: 20px;
    border: 2px solid #f7f7f7;
}
#grid-floats{
    display: float;
    list-style-type:none;
}
#grid-floats .grid-item{
    float: left;
}
.grid-item:nth-child(1){
    width: 49%;
}
.grid-item{
    width: 24%;
    height: 530px;
    border: 2px solid blue;
    border-radius: 12px;
    padding: 12px;
    margin: 5px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
}
.grid-item img{
    width:70%;
}
.grid-item img:hover{
    z-index: auto;
    visibility: inherit;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50%; 
    transform: translate(0%, -4.5%);
    transform: matrix(1,0,0,1,0,0);
}
section:nth-child(2){
    clear: both;
}
#grid-flex{
    display: flex;
    flex-wrap: wrap;
    list-style-type:none;
}
@media only screen and (max-width: 700px){
    .grid-item:nth-child(1) {
        width: 48%;
    }
    .grid-item:nth-child(2) {
        width: 48%;
    }
    .grid-item:nth-child(n+3){
       width: 31%; 
          }
} 
 @media only screen and (max-width: 450px) {
     
    .grid-item:nth-child(1) {
        width: 93%;
        height: 800px;
    }
    .grid-item:nth-child(n+2) {
        width: 46%;
        height: 800px;
    }
    
}

